<% layout("/layouts/authLayout") %>

<main class="h-full flex flex-col items-center justify-center">
  <section class="mx-auto">
    <h1 class="text-5xl text-neutral text-center">Log in or sign up</h1>
    <form action="/username-check" method="post">
      <label for="emailInput">Email</label>
      <input
        type="email"
        id="emailInput"
        name="username"
        class="input w-full"
        required
      />
      <button type="submit" class="btn btn-primary btn-lg btn-block">
        Continue
      </button>
    </form>
  </section>
</main>
