<% layout("/layouts/authLayout") %>

<main class="h-full flex flex-col items-center justify-center">
  <div class="max-w-lg mx-auto px-6 py-20">
    <h1 class="text-[2.75rem] sm:text-5xl text-neutral text-center mb-4">Sign up for free</h1>
    <% if (Array.isArray(it.errors) && it.errors.length > 0) { %>
    <%~ include("partials/errors/errorList", { options: true }) %>
    <% } %>
    <form action="/signup" method="post" class="max-w-sm">
      <div class="flex flex-col gap-2 w-full">
        <div>
          <label for="emailInput" class="text-sm text-neutral opacity-60">Email</label>
          <input type="email" id="emailInput" name="email" class="input w-full" autocomplete="email" value="<%= it.email ? it.email : '' %>" required />
        </div>
        <fieldset class="grid grid-cols-2 gap-3">
          <div>
            <label for="firstNameInput" class="text-sm text-neutral opacity-60">First name</label>
            <input type="text" id="firstNameInput" name="firstName" class="input w-full" value="<%= it.firstName ? it.firstName : '' %>" required autocomplete="given-name" />
          </div>
          <div>
            <label for="lastNameInput" class="text-sm text-neutral opacity-60">Last name</label>
            <input type="text" id="lastNameInput" name="lastName" class="input w-full" value="<%= it.lastName ? it.lastName : '' %>" required autocomplete="family-name" />
          </div>
        </fieldset>
        <div>
          <%~ include("partials/input/passwordInput", { isNewPassword: true }) %>
        </div>
        <button type="submit" class="btn btn-primary btn-lg w-full mt-6">
          Sign up
        </button>
      </div>
    </form>
    <p class="text-sm text-center mt-4 text-neutral-500">
      Already a member?
      <a href="/login" class="link link-hover link-primary font-bold">Log in to your account</a>
    </p>
  </div>
</main>