<% layout("/layouts/baseLayout") %>

<header>
  <a href="/folders/<%= it.file.folderId %>" class="flex items-center gap-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M5 12l14 0" />
      <path d="M5 12l6 6" />
      <path d="M5 12l6 -6" />
    </svg>
    <span>Return to folder</span>
  </a>
</header>

<main class="prose mt-4 flex flex-col gap-8">
  <h1 class="flex items-center gap-2 mb-0">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="currentColor"
      class="icon icon-tabler icons-tabler-filled icon-tabler-file-description h-10 w-10"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path
        d="M12 2l.117 .007a1 1 0 0 1 .876 .876l.007 .117v4l.005 .15a2 2 0 0 0 1.838 1.844l.157 .006h4l.117 .007a1 1 0 0 1 .876 .876l.007 .117v9a3 3 0 0 1 -2.824 2.995l-.176 .005h-10a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-14a3 3 0 0 1 2.824 -2.995l.176 -.005zm3 14h-6a1 1 0 0 0 0 2h6a1 1 0 0 0 0 -2m0 -4h-6a1 1 0 0 0 0 2h6a1 1 0 0 0 0 -2"
      />
      <path d="M19 7h-4l-.001 -4.001z" />
    </svg>
    <span> <%= it.file.name %> </span>
  </h1>

  <a
    href="<%= it.file.url %>"
    target="_blank"
    rel="noopener noreferrer"
    class="btn btn-primary btn-outline w-fit"
    role="button"
    >Download</a
  >

  <section class="flex flex-col gap-4">
    <article
      class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100"
    >
      <table class="table not-prose">
        <tbody>
          <tr>
            <th scope="row">File name</th>
            <td><%= it.file.name %></td>
          </tr>
          <tr>
            <th scope="row">File size</th>
            <td><%= it.file.sizeInKb %> KB</td>
          </tr>
          <tr>
            <th scope="row">Upload date & time</th>
            <td class="upload-date-time"><%= it.file.uploadedAt %></td>
          </tr>
        </tbody>
      </table>
    </article>
  </section>
</main>
<script src="/js/fileDetailsPageScript.js" defer></script>
