<article class="shadow-md bg-gray-100 rounded-md hover:-translate-y-1 transition-transform flex items-center gap-8">
  <a href="/files/<%= it.file.id %>" class="p-4 flex items-center gap-2">
    <img src="<%= it.fileTypeToImgMap[it.file.fileExtension] ?? '/icons/file.svg'  %>" class="w-6 h-6 opacity-80" alt="icon for <%= it.file.fileExtension %> files" />
    <span><%= it.file.displayName %></span>
  </a>
  <div class="dropdown dropdown-end">
    <button type="button" tabindex="0" role="button" class="btn m-1 btn-circle btn-ghost btn-xs">
      <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="See more" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-dots-vertical h-4 w-4">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M11 12a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M11 19a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        <path d="M11 5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
      </svg>
    </button>
    <ul tabaindex="-1" class="dropdown-content menu bg-base-100 rounded-box z-1 w-fit shadow-sm">
      <li>
        <button type="button" class="delete-file-btn" data-file-id="<%= it.file.id %>">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-trash w-4 h-4">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 7l16 0" />
            <path d="M10 11l0 6" />
            <path d="M14 11l0 6" />
            <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
            <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
          </svg>
          <span>Delete</span>
        </button>
      </li>
    </ul>
  </div>
</article>